<!DOCTYPE html>  
<html>  
    <head>  
 
    <title>Hostels Page form</title>
    <link rel="stylesheet" type="text/css" href="hostelspage.css">

        <style type="text/css">  
        .girls { 
            width:600px; 
            height:190px; 
            padding-left:10px; 
            padding-right:15px; 
        } 
        .boys { 
            width:600px; 
            height:190px;  
            padding-left:10px; 
            padding-right:15px;
        }              
        #box{ 
            float:left;
            width:100px; 
            height:80px; 
            background-color:black; 
            
             border-top:2px solid #d6a502;
border-left:2px solid #d6a502;
border-right:2px solid #d6a502;
border-bottom: 2px solid #d6a502;
            margin-left:40px;
        } 
</style>  
</head>  
<body> 
<div align="right">
<b><input type="button" class="btn" onclick="location.href='http://localhost/anjali/student_hostel.html';" value="Home" /></b>
</div>
        <center> 
        <h1> Hostels Page </h1>
        <h3> GIRLS </h3>
        <div class="girls"> 
            <div id="box"> 
                 <p style="color:#d6a502"> 
                    A-Hostel<br>
                </p>                                    
            </div> 
            <div id="box"> 
                <p style="color:#d6a502"> 
                    B-Hostel<br>
                </p> 
            </div> 
            <div id="box"> 
                <p style="color:#d6a502"> 
                    C-Hostel<br>
                </p> 
            </div> 
            <div id="box"> 
                 <p style="color:#d6a502"> 
                    D-Hostel<br>
                </p> 
            </div> 
            <br><br><br>
             <button style="position:relative; top:80px;" id="btn" type="button" onclick="location.href='http://localhost/anjali/applyy_girls.php';">Apply for Hostel</button>
        </div>
    </div>
        <h3> BOYS </h3>
        <div class="boys"> 
            <div id="box"> 
                 <p style="color:#d6a502"> 
                    E-Hostel<br>
                </p>                                    
            </div> 
            <div id="box"> 
                <p style="color:#d6a502"> 
                    F-Hostel<br>
                </p> 
            </div> 
            <div id="box"> 
                <p style="color:#d6a502"> 
                    G-Hostel<br>
                </p> 
            </div> 
            <div id="box"> 
                 <p style="color:#d6a502"> 
                    H-Hostel<br>
                </p> 
            </div>            
             <button style="position:relative; top:80px;" id="btn" type="button" onclick="location.href='http://localhost/anjali/applyy_boys.php';">Apply for Hostel</button>
           </div>
        </center> 
    </body> 
</html>       